<!DOCTYPE html>
<html>
    <head>
        <title>fight game</title>
        <style>
            body{
                background-image: url('back.jpg');
                background-size: auto;
                background-repeat: no-repeat;

            }
            .primary{
                  position: absolute;
                  top: 40%;
                  left: 50%;
                  transform: translate(-50%,-40%);
                  border: 1px solid transparent;
                  padding: 30px;   
                  max-width: 500px;
                  max-height: 500px; 
            }
            .heading{
                font-family: 'Courier New', Courier, monospace;
                font-size: 30x;
                font-weight: bold;
                color:black;
            }
            .secondry{
                position: relative;

            }
            .play{
                width: 30%;
                height: 30px;
                border-radius: 15%;
                background-color: transparent;
                color: aliceblue;
                font-style: italic;
                font-size: large;
                font-weight: lighter;
                margin: 25px;
                
            }
            .play:hover{
                background-color: black;
                color: white;

            }
        </style>

    </head>
    <body>
        <div class="primary">
            <h1 class="heading">wanna play my game </h1>
            <br>
            <br>
            <br>

            <div class="secondry">
                <a href="fightgame.html">
                    <button class="play">play</button>
                </a>
                <a href="instuction.html">
                    <button class="play">instructions</button>
                </a>
            </div>
        </div>

    </body>
</html>